''' PATTERN-
                * * * * * * * * * *
                * * * *     * * * *
                * * *         * * *
                * *             * *
                *                 *
                *                 *
                * *             * *
                * * *         * * *
                * * * *     * * * *
                * * * * * * * * * *                 '''

n=5
for i in range(n):
    for _ in range(i+1,n+1):
        print('*',end=" ")
    for _ in range(i):
        print(' ',end=" ")
        print(' ',end=" ")
    for _ in range(i+1,n+1):
        print('*',end=" ")
    if i!=n-1:print()
for i in range(n+1):
    for _ in range(i):
        print('*',end=" ")
    for _ in range(i+1,n+1):
        print(' ',end=" ")
        print(' ',end=" ")
    for _ in range(i):
        print('*',end=" ")
    print()




